<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
<style>
  a{
    
   font-weight: 500;
   font-family: 'Zen Antique Soft', serif;
   padding: auto;
  
  }
  
  
  a:hover{
    color: rgb(16, 247, 8);
    font-weight: bold;
  }
  
  h3{
color: white;
margin-right: 20px;

margin-left: 40%;
  }
  .btn-shine {
  transform: translate(-50%, -50%);
  
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  white-space: nowrap;
  margin-left: 50%;
  margin-top: 30px;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 280px;
  }
  100% {
    background-position: 280px;
  }
}
/* @-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
} */
/* @-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  } */
/* } */
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 230px;
  }
  100% {
    background-position: 230px;
  }
}
#result{
  color: white;
  font-size: 30px;
  font-family: 'Zen Antique Soft', serif;

}

  
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap" rel="stylesheet">
</head>

<body style="background-image: url(./bg2.jpg);">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(31, 30, 30); height:70px;";><a href="" class="btn-shine " target="_blank">ONLINE BANKING SERVICE</a></nav>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(228, 122, 122); height:70px;";>
        <div class="container-fluid">
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item" style="margin-left: 100px;">
                <a class="nav-link active" aria-current="page" href="#" onclick="bank.getBalance()">Balance Enquiry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="bank.fundTransfer()">
                  Fund Transfer
                </a>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Fund Transfer</h5><br>
                       
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body ">
                        <input type="text" placeholder="Enter account number:" class="form-control" id="acc1">
                        <input type="text" placeholder="Re-enter account number:" class="form-control" id="acc2">
                        <input type="text" placeholder="Amount:" class="form-control" id="amt">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="bank.fundTransfer()">Transfer Amount</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
             
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" onclick="bank.paymentHistory()">Payment History</a>
              </li>
              <li class="nav-item">
                
                <a class="nav-link active" onclick="bank.logout()">Logout</a>
              </li>
            </ul>
        
          </div>
        </div>
      </nav>
      
      
      <!-- Button trigger modal -->
      <marquee behavior="" direction="top" id="result"></marquee>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4"></div>
        <div class="col-4"><table>
          <tbody id="tab">
    
    </tbody>
    </table></div>
      </div>


</body>
<script src="./scriptsreg.js"></script>
</html>