<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Road+Rage&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <style>
            .btn-shine {
  
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  font-family: 'Zen Antique Soft', serif;
  font-weight: 500;
  font-size: 25px;
  text-decoration: none;
  white-space: nowrap;
  
  
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 320px;
  }
  100% {
    background-position: 320px;
  }
}
/* @-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
} */
/* @-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  } */
/* } */
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 300px;
  }
  100% {
    background-position: 300px;
  }
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  
  .col-4{
    width: 85%;
    margin-left: 0%;
    margin-top: 15%;
  }
  .btn-shine{
    font-size:23px;
    margin-left: -30px;
  }
  .btn-info{
    margin-top: 10px;
    margin-left: 60%;
    width: 30%;
  }
}
        </style>

</head>

<body style="background-image: url(./giphy\ \(2\).gif);">
    <!-- <div style="background-image: url(./bg.jpg);height:800px;"> -->
    <!-- <div class="container">
    </div> -->
    <div class="container">
      <div class="row">
          <div class="col-4"></div>
          <div class="col-4">
          <div style="height: 350px;
      ;border: 1px solid white ; margin-top: 50%;border-radius: 20px;width: 120%;">
              <form action="./registration.html">
                  <div style="margin-left: 10%;">
                      <div style="margin-top: 5%;"><a href="" class="btn-shine " target="_blank">ONLINE BANKING SERVICE</a></div>
                      
                     
                      <input type="text" placeholder="Enter Account number"
                          style="width: 90%;height:40px;margin-top: 20px;" id="log_accno"><br>
                      <input type="password" placeholder="Enter password"
                          style="width: 90%;height:40px;margin-top: 20px;margin-bottom: 20px;" id="log_pass"><br>
                      <button type="button" class="btn btn-success" style="width: 90%;"
                          onclick="">Login</button>
  
  
                  </div>
              </form>
              <label for="" style="margin-top: 15px; margin-left:32%;color: white;margin-right: 10px;">Have you no account?</label>
              <a href="./registration.html"><button type="button" class="btn btn-info">Register</button></a>
          </div></div>
          <div class="col-4"></div>
      </div>
  </div>
</body>
<script src="./scriptsreg.js"></script>

</html>