<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    body{
        background-image: url(./bg2.jpg);
    }
    input{
        width:92%;
        height: 40px;
        margin-bottom: 20px;
    }
    @media only screen and (max-width: 768px) {
        .col-4{
            width: 100%;
            margin-left:-117px;
            margin-top: 10%;
        }
        body{
            background-size:1000px 1000px;
            background-position-x:right;
        }
        
       

    }
    #fname{
        width: 45%;
    }
    #lname{
        width: 45%;
    }
    #pwd1{
        width: 45%;
    }
    #pwd2{
        width: 45%;
    }


    
</style>
<body >
    <!-- <div style="background-image: url(./bg.jpg);height:800px;"> -->
    
       <div class="container">
           <div class="row">
               <div class="col-4"></div>
               
              <div class="col-4">
                  <div style=" width: 100%;height: 400px;margin-top: 10%;border-radius: 5%;border: rgb(116, 91, 78) solid 1px;margin-left: 30%;">
                <form action="">
                    
                        <h1 style="font-family:monospace;color:white;margin-top: 20px;text-align: center;">NEW ACCOUNT</h1>
                        <div style="margin-left: 7%;">
                            <input type="text" id="accno" placeholder="Account number" class=""><br>
                    <input type="text" id="fname" placeholder="First name" class="">
                    <input type="text" id="lname" placeholder="Last name" class=""><br>
                    <input type="password" id="pwd1" placeholder="Enter password" class="">
                    <input type="password" id="pwd2" placeholder="re enter password" class=""><br>
                    <input type="text" id="bal" placeholder="Balance" class=""><br>
                    <button type="button" class="btn btn-success" style="width: 80%;margin-left:6%;" onclick="bank.createAccount()">Register</button>
                
                </div>
                    
                    
                </form>
                
               
            </div>
            </div>
            
            </div></div>
                 <div class="col-4"></div>
           </div>
    
</body>
<script src="./scriptsreg.js"></script>
</html>